# spark-java

./: README.md  pom.xml
src/main/java/org/systemexception/spark/freemarker/: FreeMarkerEngine.java
src/main/java/org/systemexception/spark/main/: FreeMarkerEngine.java  Main.java
src/main/resources/freemarker/: hello.ftl
